# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UrsaLang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deril/CLionProjects/UrsaLang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UrsaLang


#############################################
# Order-only phony target for UrsaLang

build cmake_object_order_depends_target_UrsaLang: phony || .

build CMakeFiles/UrsaLang.dir/main.cpp.o.ddi: CXX_SCAN__UrsaLang_Debug /home/deril/CLionProjects/UrsaLang/main.cpp || cmake_object_order_depends_target_UrsaLang
  DEP_FILE = CMakeFiles/UrsaLang.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/UrsaLang.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/UrsaLang.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/UrsaLang.dir/main.cpp.o.ddi.i

build CMakeFiles/UrsaLang.dir/main.cpp.o: CXX_COMPILER__UrsaLang_scanned_Debug /home/deril/CLionProjects/UrsaLang/main.cpp | CMakeFiles/UrsaLang.dir/main.cpp.o.modmap || cmake_object_order_depends_target_UrsaLang CMakeFiles/UrsaLang.dir/CXX.dd
  DEP_FILE = CMakeFiles/UrsaLang.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/UrsaLang.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UrsaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/UrsaLang.dir
  dyndep = CMakeFiles/UrsaLang.dir/CXX.dd

build CMakeFiles/UrsaLang.dir/Lexer.cpp.o.ddi: CXX_SCAN__UrsaLang_Debug /home/deril/CLionProjects/UrsaLang/Lexer.cpp || cmake_object_order_depends_target_UrsaLang
  DEP_FILE = CMakeFiles/UrsaLang.dir/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/UrsaLang.dir/Lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/UrsaLang.dir/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/UrsaLang.dir/Lexer.cpp.o.ddi.i

build CMakeFiles/UrsaLang.dir/Lexer.cpp.o: CXX_COMPILER__UrsaLang_scanned_Debug /home/deril/CLionProjects/UrsaLang/Lexer.cpp | CMakeFiles/UrsaLang.dir/Lexer.cpp.o.modmap || cmake_object_order_depends_target_UrsaLang CMakeFiles/UrsaLang.dir/CXX.dd
  DEP_FILE = CMakeFiles/UrsaLang.dir/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/UrsaLang.dir/Lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UrsaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/UrsaLang.dir
  dyndep = CMakeFiles/UrsaLang.dir/CXX.dd

build CMakeFiles/UrsaLang.dir/Token.cpp.o.ddi: CXX_SCAN__UrsaLang_Debug /home/deril/CLionProjects/UrsaLang/Token.cpp || cmake_object_order_depends_target_UrsaLang
  DEP_FILE = CMakeFiles/UrsaLang.dir/Token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/UrsaLang.dir/Token.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/UrsaLang.dir/Token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/UrsaLang.dir/Token.cpp.o.ddi.i

build CMakeFiles/UrsaLang.dir/Token.cpp.o: CXX_COMPILER__UrsaLang_scanned_Debug /home/deril/CLionProjects/UrsaLang/Token.cpp | CMakeFiles/UrsaLang.dir/Token.cpp.o.modmap || cmake_object_order_depends_target_UrsaLang CMakeFiles/UrsaLang.dir/CXX.dd
  DEP_FILE = CMakeFiles/UrsaLang.dir/Token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/UrsaLang.dir/Token.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UrsaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/UrsaLang.dir
  dyndep = CMakeFiles/UrsaLang.dir/CXX.dd

build CMakeFiles/UrsaLang.dir/TokenType.cpp.o.ddi: CXX_SCAN__UrsaLang_Debug /home/deril/CLionProjects/UrsaLang/TokenType.cpp || cmake_object_order_depends_target_UrsaLang
  DEP_FILE = CMakeFiles/UrsaLang.dir/TokenType.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/UrsaLang.dir/TokenType.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/UrsaLang.dir/TokenType.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/UrsaLang.dir/TokenType.cpp.o.ddi.i

build CMakeFiles/UrsaLang.dir/TokenType.cpp.o: CXX_COMPILER__UrsaLang_scanned_Debug /home/deril/CLionProjects/UrsaLang/TokenType.cpp | CMakeFiles/UrsaLang.dir/TokenType.cpp.o.modmap || cmake_object_order_depends_target_UrsaLang CMakeFiles/UrsaLang.dir/CXX.dd
  DEP_FILE = CMakeFiles/UrsaLang.dir/TokenType.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/UrsaLang.dir/TokenType.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UrsaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/UrsaLang.dir
  dyndep = CMakeFiles/UrsaLang.dir/CXX.dd

build CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.ddi: CXX_SCAN__UrsaLang_Debug /home/deril/CLionProjects/UrsaLang/TokenInstance.cpp || cmake_object_order_depends_target_UrsaLang
  DEP_FILE = CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.ddi.i

build CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o: CXX_COMPILER__UrsaLang_scanned_Debug /home/deril/CLionProjects/UrsaLang/TokenInstance.cpp | CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.modmap || cmake_object_order_depends_target_UrsaLang CMakeFiles/UrsaLang.dir/CXX.dd
  DEP_FILE = CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UrsaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/UrsaLang.dir
  dyndep = CMakeFiles/UrsaLang.dir/CXX.dd

build CMakeFiles/UrsaLang.dir/Tokens.cpp.o.ddi: CXX_SCAN__UrsaLang_Debug /home/deril/CLionProjects/UrsaLang/Tokens.cpp || cmake_object_order_depends_target_UrsaLang
  DEP_FILE = CMakeFiles/UrsaLang.dir/Tokens.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/UrsaLang.dir/Tokens.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/UrsaLang.dir/Tokens.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/UrsaLang.dir/Tokens.cpp.o.ddi.i

build CMakeFiles/UrsaLang.dir/Tokens.cpp.o: CXX_COMPILER__UrsaLang_scanned_Debug /home/deril/CLionProjects/UrsaLang/Tokens.cpp | CMakeFiles/UrsaLang.dir/Tokens.cpp.o.modmap || cmake_object_order_depends_target_UrsaLang CMakeFiles/UrsaLang.dir/CXX.dd
  DEP_FILE = CMakeFiles/UrsaLang.dir/Tokens.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/UrsaLang.dir/Tokens.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UrsaLang.dir
  OBJECT_FILE_DIR = CMakeFiles/UrsaLang.dir
  dyndep = CMakeFiles/UrsaLang.dir/CXX.dd

build CMakeFiles/UrsaLang.dir/CXX.dd | /home/deril/CLionProjects/UrsaLang/cmake-build-debug/CMakeFiles/UrsaLang.dir/CXXModules.json CMakeFiles/UrsaLang.dir/main.cpp.o.modmap CMakeFiles/UrsaLang.dir/Lexer.cpp.o.modmap CMakeFiles/UrsaLang.dir/Token.cpp.o.modmap CMakeFiles/UrsaLang.dir/TokenType.cpp.o.modmap CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.modmap CMakeFiles/UrsaLang.dir/Tokens.cpp.o.modmap: CXX_DYNDEP__UrsaLang_Debug CMakeFiles/UrsaLang.dir/main.cpp.o.ddi CMakeFiles/UrsaLang.dir/Lexer.cpp.o.ddi CMakeFiles/UrsaLang.dir/Token.cpp.o.ddi CMakeFiles/UrsaLang.dir/TokenType.cpp.o.ddi CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o.ddi CMakeFiles/UrsaLang.dir/Tokens.cpp.o.ddi | /home/deril/CLionProjects/UrsaLang/cmake-build-debug/CMakeFiles/UrsaLang.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target UrsaLang


#############################################
# Link the executable UrsaLang

build UrsaLang: CXX_EXECUTABLE_LINKER__UrsaLang_Debug CMakeFiles/UrsaLang.dir/main.cpp.o CMakeFiles/UrsaLang.dir/Lexer.cpp.o CMakeFiles/UrsaLang.dir/Token.cpp.o CMakeFiles/UrsaLang.dir/TokenType.cpp.o CMakeFiles/UrsaLang.dir/TokenInstance.cpp.o CMakeFiles/UrsaLang.dir/Tokens.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UrsaLang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UrsaLang
  TARGET_PDB = UrsaLang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deril/CLionProjects/UrsaLang/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deril/CLionProjects/UrsaLang/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/deril/CLionProjects/UrsaLang -B/home/deril/CLionProjects/UrsaLang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deril/CLionProjects/UrsaLang/cmake-build-debug

build all: phony UrsaLang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deril/CLionProjects/UrsaLang/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deril/CLionProjects/UrsaLang/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
